<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>music comment</title>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }
        .myTitle{

            width: 100%;
            height: 300px;

            background-image:linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
            url("https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2F20130213_2%2Fmintpen__13606952805339KqBc_JPEG%2F08.jpg&type=sc960_832");
            background-position: center;
            background-size: cover;

            color :white;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .myPost{
            background-color: white;

            width: 95%;

            border : 2px gray;
            margin: 20px auto 0px auto;
            padding: 10px;
            box-shadow: 0px 0px 3px 0px gray;

            display: none;

        }
        .myPost>.form-floating{
            margin-top: 10px;

        }
        .form-floating>.buttons{

            margin-top: 10px;
        }
        .cards{


            height: 200px;
            max-width: 1000px;
            width: 95%;


            margin: 50px auto 0px auto;



        }
        .cards>.card{
            max-width: 1000px;

            height: 200px;

        }
        .login_button{
            float : right;

        }
        .shareButton{
            float: right;
            position: relative;
            bottom: 38px;


        }
        .cards>.picture-box{

            background-color: green;
            max-width: 200px;
            max-height: 200px;
            float :left;
        }
    </style>
    <script>
        $(document).ready(function(){
            listing();
        });

        function listing(){
            $.ajax({
                type: 'ko',
                url: '/homework',
                data: {},
                success: function (response) {
                    let comments = response['comment']
                    console.log(comments)
                    for(let i = 0; i< comments.length; i++){
                        let nickName = comments[i]['nickname']
                        let comment = comments[i]['comment']

                        let temp_html =`<div class="card">
                            <div class="card-body">
                                <blockquote class="blockquote mb-0">
                                    <p>${comment}</p>
                                    <footer class="blockquote-footer">${nickName}</footer>
                                </blockquote>
                            </div>

                        </div>`
                        $('#cards').append(temp_html)
                    }
                }
            })
        };
        function share(){
            $('#post-box').show()
        }
        function close_button(){
            $('#post-box').hide()
        }
        function link(){

        }

        function fighting() {
            let nick_name = $('#floatingTextarea').val()
            let comment = $('#floatingTextarea2').val()
            $.ajax({


                type: 'POST',
                url: '/homework',
                data: {'nickName': nick_name, 'comment': comment},
                success: function (response) {
                    alert(response['msg'])

                    window.location.reload()
                }
            })
        };

        function wonjuWether() {
            $.ajax({
                type: "GET",
                url: "http://spartacodingclub.shop/sparta_api/weather/wonju",
                data: {},
                success: function (response) {
                    let temp = response['temp']
                    temp_html = `<span>기온: ${temp}</span>`
                    $('#wether').append(temp_html)
                }
            })
        }

        $(document).ready(function () {
            wonjuWether()
        });



    </script>
</head>

<body>
<div class = login_button>
    <button type="button" class="btn btn-outline-secondary">로그인</button></div>
<div class="myTitle">
    <h1>Song & C</h1>
    <h5 id = "wether"></h5>

</div>
<div class = 'shareButton'>
    <button onclick="share()" type="button" class="btn btn-outline-light">내 노래 공유하기!</button>


</div>
<div class="myPost" id = "post-box">
    <div class="form-floating">
        <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
        <label for="floatingTextarea" >앨범 url</label>
    </div>
    <div class="form-floating">
        <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2"></textarea>
        <label for="floatingTextarea" >가수 이름</label>
    </div>
    <div class="form-floating">
        <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea3" style="height: 100px"></textarea>
        <label for="floatingTextarea2" id = 'comment'>노래 설명</label>

        <select  class="form-select" id="star" >
            <option selected >-- 장르 --</option>
            <option value="1">발라드</option>
            <option value="2">팝</option>
            <option value="3">힙합</option>

        </select>

        <div class="buttons">
            <button onclick="fighting()" type="button" class="btn btn-dark" >공유하기!</button>
            <button onclick="close_button()" type="button" class="btn btn-outline-dark">닫기</button>
        </div>
    </div>
</div>

<div class="cards" id="cards">
    <div class="picture-box" onclick="link()">
        <a href="https://www.naver.com/">
            <img href="https://www.naver.com/" src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2F20110214_11%2Fakilu_12976425014682Xi7Q_JPEG%2F10cm.JPG&type=sc960_832" alt="https://www.naver.com/" class="img-thumbnail">
        </a>
    </div>
    <div class="card">
        <div class="card-header">
            id
        </div>
        <div class="card-body">
            <blockquote class="blockquote mb-0">
                <p>노래 제목</p>
                <footer class="blockquote-footer"> <cite title="Source Title">이 노래는 최고에요!</cite></footer>
            </blockquote>
        </div>
    </div>

    <div class="picture-box">
        <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMDEwMTFfMjYz%2FMDAxNjAyMzk5NzM3MDM1._npBKrGz7tCIqNLu6tqLIx3qOkdEXstUil1FLxgc2Ysg.wbgSK0UHJ-n8EVo23Av-VxdeZV2DTJcp7agm3f_t8sMg.JPEG.iii007007%2F9a5d0c1fb046a0d45615d609f3b8d047.jpg&type=sc960_832" alt="..." class="img-thumbnail">
    </div>
    <div class="card">
        <div class="card-header">
            id
        </div>
        <div class="card-body">
            <blockquote class="blockquote mb-0">
                <p>노래 제목</p>
                <footer class="blockquote-footer"> <cite title="Source Title">이 노래는 최고에요!</cite></footer>
            </blockquote>
        </div>
    </div>

    <div class="picture-box">
        <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMDAxMDdfNzcg%2FMDAxNTc4Mzc4MTk1MTA4.tw2gsSMqmKCpAak2awHl3HRJclJwY_HOZQKoN48isUMg.lcTUoNlvEVG1FSpiF8lw8VMUh9DNH7puPZKJFBUJyocg.PNG.plaintok%2Fimage.png&type=sc960_832" alt="..." class="img-thumbnail">
    </div>
    <div class="card">
        <div class="card-header">
            id
        </div>
        <div class="card-body">
            <blockquote class="blockquote mb-0">
                <p>노래 제목</p>
                <footer class="blockquote-footer"> <cite title="Source Title">이 노래는 최고에요!</cite></footer>
            </blockquote>
        </div>
    </div>
</div>

</body>

</html>