<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <!-- Bulma CSS 링크 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">

    <title>music comment</title>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
    <title>로그인</title>

    <style>

        * {
            font-family: 'Gowun Dodum', sans-serif;
        }
        .backgroundImage{
            background-image: url("https://mblogthumb-phinf.pstatic.net/20130731_94/rlawjdgus190_1375273337297JpBRb_JPEG/daum_net_20130731_105542.jpg?type=w2");
            background-size: cover;
            height: 600px;
        }
        .main{
            border-style: double;
            color: white;

            width: 150px;
            font-size: 30px;

        }
        .login_box{

            background-size: auto;
            min-width: 500px;
            max-width: 800px;
            min-height: 300px;

            margin: 100px auto 100px auto;
        }
        .login_text{
            color : white;
            margin-bottom: 20px;
        }
        .myPost{
            max-width: 500px;
            margin: 100px auto 100px auto;
        }
        .myPost>.buttons{
            margin-top: 30px;
            float: right;
        }
        .signup{
            display: none;
        }
        .inputBox{
            margin-top: 10px;
        }
        .buttons{
            margin-right: 10px;
        }
    </style>

    <script>
        function hideLogin(){
            $('#post-box').hide()
            $('#signUp').show()
        }
        function showLogin(){
            $('#post-box').show()
            $('#signUp').hide()
        }
    </script>
</head>
<body>
<div class = "backgroundImage">
    <div>
        <a class = 'main' href="https://www.naver.com/"  style="text-decoration: white"   >
            Song & C
        </a>
    </div>

    <div class = "login_box" >
        <div class="myPost" id = "post-box" >

            <div class ="login_text" >
                로그인
            </div>

                <div class="form-floating">
                    <textarea class="form-control inputBox" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
                    <label for="floatingTextarea" >id</label>
                </div>
                <div class="form-floating">
                    <textarea class="form-control inputBox" placeholder="Leave a comment here" id="floatingTextarea2"></textarea>
                    <label for="floatingTextarea" >pw</label>
                </div>


                <button type="button" class="btn btn btn-outline-light buttons" onclick="hideLogin()">회원가입</button>
                <button type="button" class="btn btn btn-outline-light buttons">로그인</button>




        </div>
        <div class = "myPost signup" id = 'signUp'>
            <div class ="login_text" >
                회원 가입
            </div>
            <div class="form-floating">
                <textarea class="form-control inputBox" placeholder="Leave a comment here" id="signupId"></textarea>
                <label for="floatingTextarea" >id</label>
                <p id="help-id" class="help" style="color: white">아이디는 2-10자의 영문과 숫자와 일부 특수문자(._-)만 입력 가능합니다.</p>
            </div>

            <div class="form-floating">
                <textarea class="form-control inputBox" placeholder="Leave a comment here" id="signupPw"></textarea>
                <label for="floatingTextarea" >pw</label>
                <p id="help-password" class="help" style="color: white">영문과 숫자 조합의 8-20자의 비밀번호를 설정해주세요. 특수문자(!@#$%^&*)도 사용 가능합니다.</p>
            </div>
            <div class="form-floating">
                <textarea class="form-control inputBox" placeholder="Leave a comment here" id="signupNickname"></textarea>
                <label for="floatingTextarea" >nickname</label>
            </div>

                <button type="button" class="btn btn btn-outline-light buttons" onclick="showLogin()">닫기</button>
                <button type="button" class="btn btn btn-outline-light buttons">회원가입</button>




        </div>
    </div>
</div>


</body>
</html>